* {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}


body {
    font-family: 'Oswald',Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #333;
    margin: 50px;
}

/* container */
.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
        /* baris ke-1 & 2 */
        'hero hero feature-1'
        'hero hero feature-2';


    }

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url('img/bg-3.jpg');
    background-size: cover;
    background-position: center;
    padding: 50px;
}


.hero > * {
    display: none;
}

.features {
    background-color: #000;
    display: grid;
    color: white;
    /* justify-content: center;
    align-content: center; 
    cara lain :*/
    place-content: center;
    text-align: center;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url('img/bg-1.png');

    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url('img/bg-4.png');
    background-size: cover;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* Navigation */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #000;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns : repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
    display:block;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* Services */

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.service {
    background-color: #fff;
    color: #000;
    padding: 15px;
    text-align: center;
    border: 1px solid #000;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.service .icon {
    font-size: 3em;
}

h3 {
    font-size: 1.5em;
    /* margin-bottom: 4px; */
}

p {
    font-size: 0.9em;
    margin-bottom: 4px;
}

/* galery */
.galery {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.galery h2 {
    /* cara-1 */
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
    gap: 10px;

    /* cara-2 */
    /* grid-column-start : 1;
    grid-column-end: -1; */
}

/* Responsive Breakpoint */
/* desktop */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr ;
    }

    .menu .brand {
        display: none;
    }

/* *: cari apapun yg didapal hero */
    .hero > * {
        display: block;
        background-color: rgba(0,0,0,0.5);
        color: #fff;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    
    }


}

/* tablet */
@media (max-width: 768px){

}

/* mobile */
@media (max-width: 600px){


    body {
        margin: 15px;
    }

    .header {
        grid-template-areas:
        'hero'
        'feature-1'
        'feature-2';
    }

}



